<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bricks/style_property_details.css' %}" />
    <style>
        .chip {
            position: fixed;
            right: 0;
            left: 65%;
            width: auto;
            height: auto;
            
            
            /* margin-top: 2vh; */

            border-radius: 5%;
            background-color: #f1f1f1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .chip img {
            height: 50%;
            width: 80%;
            border-radius: 50%;
            margin: auto;
            display: block;
            padding: 0;

        }

        .closebtn {
            padding-left: 10px;
            color: #888;
            font-weight: bold;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        .closebtn:hover {
            color: #000;
        }

        #Para {
            margin: 0;
            padding: 0;
            padding: 2vh 2vw;
        }

        #Para p {
            margin: 0;
            padding: 0;
            font-size: 2vw;

        }

        #data1 {
            margin: 0;
            padding: 0;
            padding: 2vh 2vw;
        }

        #data1 h2 {
            font-size: 2.5vw;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #data1 p {
            margin: 0;
            padding: 0;
            font-size: 1.5vw;
        }
    </style>
</head>

<body style="margin: 0;padding: 0;">
    <div class="full_details" style="width: 100%;height: auto;">
        <div class="left_side" style="width: 65%;height: auto; ">
            {% if island %}
            <div class="part1" style="width: 100%;height: auto;">
                <img src="{{obj.images.url}}" alt="" />
            </div>
            <div class="part2">
                <p>On - {{obj.cat}}</p>
                <p>Area - {{obj.are}}</p>
                <p>Land Type - {{obj.land_type}}</p>
                <p>Price - {{obj.price}}</p>
                <p>Address - {{obj.address}}</p>
            </div>
            {% else %}
            <div class="part1" style="width: auto;height: 40%; margin: 2vh 2vw;">
                <img style="width: 100%;height: 100%;" src="{{obj.image.url}}" alt="" />
            </div>
            <div class="part2" style="width: auto;height: auto; margin: 2vh 2vw;">
                <div id="data1">
                    <h2>On - {{obj.cat}}</h2>
                    <p>Area - {{obj.area}}</p><hr>
                    <p>Floors - {{obj.floors}}</p><hr>
                    <p>Furnished Status - {{obj.furnished_status}}</p><hr>
                    <p>Type of ownership - {{obj.type_of_ownership}}</p><hr>
                    <p>Age of Construction - {{obj.age}}</p><hr>
                    <p>Price - {{obj.price}}</p><hr>
                    <p>Address - {{obj.address}}</p>
                </div>
            </div>
            {% endif %}
            <div class="options">
                <center>
                    <button>Check Availability</button>
                    <button>Contact Owner</button>
                </center>
            </div>
        </div>
        <div class="right_side" style="width: 35%;height: auto; ">
            <div class="chip">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Person" width="96" height="96">
                <!-- <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span> -->
                <h2 style="text-align: center;font-size: 3vw;text-decoration: underline;">Owner Deatils</h2>
                <div id="Para">
                    <p>Owner Name - {{obj.owner_name}}</p>
                    <hr>
                    <p>Owner Phone No - {{obj.owner_phone}}</p>
                    <hr>
                    <p>Owner Email - {{obj.owner_mail}}</p>
                </div>
            </div>


        </div>
    </div>
</body>

</html>